.main_container{
    display: grid ;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(179, 67, 67);

}

.left_bar{
    grid-column: 1/3;
    background-color: rgb(0, 166, 255);
}

.conteiner{
    grid-column: 3/11;
}

.right_bar{
    grid-column: 11/13;
    background-color: rgb(0, 166, 255);
}

.left_bar p,
.right_bar p{
    margin: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-style: solid;
    border-width: 0.5px;
}


@media (max-width: 900px){
    .main_container{
        grid-template-rows: repeat(3);
    }
    .left_bar{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .conteiner{
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right_bar{
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 600px){
    .main_container{
        grid-template-rows: repeat(3);
    
    }

    .card{
        margin-inline: 0;
    }
}